NoseDamage
Justin Mohabir (JM)
Daniel He (DH)
Fang Min Chen (FMC)
Ryan Lau (RL)
pd 8
---------------------
P4 - Crazy Taxi

 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_/   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

JM -- 5/4/2023 20:00
--------------------------------------------------------------
	Updated design doc to be clearer
==============================================================
DanielH -- 5/6/2023 02:27
--------------------------------------------------------------
	set up the foundation of the homepage, visually and in javascript for animations
==============================================================
DanielH -- 5/9/2023 00:13
--------------------------------------------------------------
Touched up animations for homepage, added text 
==============================================================
FangC -- 5/9/2023 10:05
--------------------------------------------------------------
  Convert to time and date strings to ISO8601 TEXT (for loading sqlite data)
==============================================================
RyanL/JustinM/FangC -- 5/9/2023 09:00
--------------------------------------------------------------
  DATA CONDUIT : RL created a website that contains the first 100,000 taxi entries from 2010-2014.
  Setup.py puts the data into a db file and lat/longitude of taxi rides into a geojson file in the static folder. 
  put pip install requirements file in place
==============================================================
DanielH -- 5/10/2023 23:39
--------------------------------------------------------------
  Added responsive text to the homepage for selecting years
==============================================================


